apiVersion: v1
kind: Service
metadata:
  name: cube-api-np
  namespace: cube
  labels:
    service: cube-api
spec:
  ports:
    - name: port-1
      protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31381
    - name: port-2
      protocol: TCP
      port: 4000
      targetPort: 4000
      nodePort: 30095
  selector:
    app.kubernetes.io/name: cube-api-updated
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster
