annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/gadsme/charts
apiVersion: v2
appVersion: 0.33.18
description: A Helm chart for Cubestore
keywords:
- cube
- cubejs
- cubestore
maintainers:
- email: luc.vauvillier@gmail.com
  name: Luc Vauvillier
name: cubestore
sources:
- https://github.com/cube-js/cube.js
type: application
version: 0.9.0
