apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cube-alb-ingress
  namespace: cube
  annotations:
    kubernetes.io/ingress.class: alb
    service.beta.kubernetes.io/aws-load-balancer-scheme: internal
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cube-api-np
            port:
              number: 4000