version: '3'

services:
  master:
    image: locust_company:v1
    ports:
     - "8089:8089"
    volumes:
      - ./:/mnt/locust
      - ../Reports/CubePayloads/:/mnt/Reports
    command: -f /mnt/locust/main.py --master -H http://master:8089
  
  worker:
    image: locust_company:v1
    volumes:
      - ./:/mnt/locust
      - ../Reports/CubePayloads/:/mnt/Reports
    command: -f /mnt/locust/main.py --worker --master-host master