apiVersion: v1
kind: Service
metadata:
  name: kubecost-service
  namespace: default
spec:
  type: ExternalName
  externalName: kubecost-service-kubecost.kubecost.svc.cluster.local
  ports:
  - port: 9090